{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "myexpress": "./bin/myexpress.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "supertest": "^0.10.0"
  }
}
